MYSQL_DIALECT='mysql'
MYSQL_DRIVER='mysqldb'
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='mysql'
MYSQL_PROD_PORT='3305'
MYSQL_DEV_PORT='3306'
MYSQL_TEST_PORT='3307'
MYSQL_DB='accounting_book'